src/main/resources/avro/Message.avsc

{
  "type": "record",
  "name": "Message",
  "namespace": "com.company",
  "doc": "",
  "fields": [
    {
      "name": "ts",
      "type": "string",
      "doc": "Время события в ISO 8601:2004 с указанием TZ"
    },
    {
      "name": "op",
      "type": {
        "type": "enum",
        "name": "EnumOp",
        "namespace": "com.company",
        "symbols": [
          "U",
          "D",
          "I"
        ]
      },
      "doc": "Вид операции [U]pdate, [D]elete, [I]nsert"
    },
    {
      "name": "pk",
      "type": {
        "type": "record",
        "name": "PkType",
        "namespace": "com.company",
        "fields": [
          {
            "name": "pkID",
            "type": "string"
          }
        ]
      },
      "doc": "Первичный ключ записи в виде структуры"
    },
    {
      "name": "sys",
      "type": [
        "null",
        {
          "type": "record",
          "name": "Sys",
          "namespace": "com.company",
          "fields": [
            {
              "name": "seqID",
              "type": "long",
              "doc": "Монотонно возрастающий счетчик для проверки или восстановления оригинальной последовательности",
              "default": -1
            },
            {
              "name": "traceID",
              "type": "string",
              "doc": "Сквозной Trace ID (обычно UUID)",
              "default": ""
            }
          ]
        }
      ],
      "doc": "Системные поля, заполняемые источником",
      "default": null
    },
    {
      "name": "metadata",
      "type": [
        "null",
        {
          "type": "record",
          "name": "Metadata",
          "namespace": "com.company",
          "fields": [
            {
              "name": "kafkaKeySchemaID",
              "type": "int",
              "doc": "Версия схемы ключа",
              "default": -1
            },
            {
              "name": "kafkaValueSchemaID",
              "type": "int",
              "doc": "Версия схемы значения",
              "default": -1
            },
            {
              "name": "kafkaKey",
              "type": "string",
              "doc": "Ключ в Kafka",
              "default": ""
            },
            {
              "name": "kafkaPartition",
              "type": "int",
              "doc": "Номер партиции",
              "default": -1
            },
            {
              "name": "kafkaOffset",
              "type": "long",
              "doc": "Offset в Kafka",
              "default": -1
            },
            {
              "name": "kafkaTimestamp",
              "type": "string",
              "doc": "Время сообщения в Kafka",
              "default": ""
            },
            {
              "name": "kafkaTopic",
              "type": "string",
              "doc": "Имя топика",
              "default": ""
            },
            {
              "name": "kafkaHeaders",
              "type": [
                "null",
                {
                  "type": "map",
                  "values": "string"
                }
              ],
              "doc": "Заголовки сообщения",
              "default": null
            }
          ]
        }
      ],
      "doc": "Мета структура, заполняется Подписчиком после чтения",
      "default": null
    },
    {
      "name": "data",
      "type": [
        "null",
        {
          "type": "record",
          "name": "UserData",
          "namespace": "com.company",
          "fields": [
            {
              "name": "timestamp",
              "type": "long"
            }
          ]
        }
      ],
      "doc": "Полезная нагрузка",
      "default": null
    }
  ]
}
